# DevOps-MovieApp

./: Dockerfile  Dockerfile.jenkins  Jenkinsfile  docker-compose.yaml  readme  readme.md
.github/workflows/: deploy.yml
Logs/: DockerImageLogs.txt  ImagePushedToDockerHub.txt  PipelineLogs.txt
backend/: settings.gradle
backend/app/: build.gradle
backend/app/src/main/java/org/example/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java  RootController.java  SpaRedirectController.java
backend/app/src/main/resources/: application.properties
backend/app/src/main/resources/static/: asset-manifest.json  index.html
backend/app/src/main/resources/static/js/: main.04290f3e.js.map
backend/app/src/main/resources/static/static copy/js/: main.87677940.js
backend/app/src/main/resources/static/static/js/: main.026bb8b9.js.map
backend/app/src/test/java/org/example/: AppTest.java  MovieControllerTest.java  MovieServiceTest.java  MovieTest.java  RootControllerTest.java
frontend/: package.json
frontend/.scannerwork/: report-task.txt
frontend/backend/app/src/main/resources/static/: asset-manifest.json
frontend/src/: App.js
