server.port=8090
spring.datasource.url=jdbc:postgresql://db:5432/moviedb
spring.datasource.username=movieuser
spring.datasource.password=moviepass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true


